<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>Web Dev Portfolio</h1>
    <div class="navlist">
      <a href="#aboutme">About me</a>
      <a></a>
      <a></a>
      <a></a>

    </div>
  </header>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum reprehenderit qui atque blanditiis quis, tenetur voluptate, debitis dolorem, sequi asperiores ea consequatur! Eos molestiae, eius esse fuga aperiam cupiditate.
  Ratione ad, molestiae aliquam qui beatae aspernatur, dolorem facilis repellat dolor vel id. Explicabo nostrum, corporis, architecto nulla porro at eum doloremque dignissimos repellendus asperiores a obcaecati vero reiciendis quas.
  Nulla, iusto dolorum dolor totam porro enim autem inventore a. Velit nam sit dolor quam. Hic qui totam necessitatibus iure libero, voluptates sint, nam laboriosam itaque magnam perspiciatis veritatis! Consequatur.
  Repudiandae numquam fugit soluta suscipit provident eveniet maxime et delectus voluptas veniam aut praesentium, enim earum itaque porro rem rerum quae libero laboriosam quas ullam iusto. Libero esse ipsam officiis.
  Veritatis, praesentium earum accusamus vel perferendis fuga aperiam? Unde obcaecati recusandae dicta maiores voluptatum ratione, reprehenderit officiis totam, nulla deleniti sapiente similique tenetur dolor inventore. Libero est qui voluptatibus harum.
  A qui temporibus ullam ex nihil dolore, culpa dicta nesciunt aut harum quos at sed beatae expedita. Debitis harum eius, sint adipisci, quam tenetur, beatae consectetur quisquam delectus laudantium aspernatur.
  Eveniet non laboriosam perferendis officiis repellat nisi eligendi ipsum obcaecati quia voluptates quod at aperiam esse ex iusto omnis nam, beatae quasi illum cupiditate fugiat dolore autem nostrum! Nulla, consectetur.
  A voluptate, possimus incidunt ratione aliquid consectetur dolorem voluptatem voluptates cum totam! Doloribus quasi reiciendis sed tenetur dolor eos natus, sequi libero quia similique beatae rerum eum odit neque totam.
  Rerum, rem. Quo labore aspernatur animi quae, itaque, ab error hic libero adipisci in impedit inventore debitis ducimus! Fugiat animi ipsam quisquam laboriosam vero quaerat excepturi illum delectus numquam accusamus!
  Non natus placeat optio delectus fugiat veritatis recusandae exercitationem doloremque nemo fuga repudiandae dolores consequuntur eum nam reiciendis, ducimus commodi eaque, qui eius amet a. Temporibus, porro. Laboriosam, reprehenderit reiciendis.
  Labore harum corrupti tempore eligendi nisi quibusdam, quo quia facilis ipsam ipsum atque amet! Accusantium distinctio rerum excepturi eveniet possimus itaque, aliquam sequi repellendus natus, sed eligendi iure soluta laboriosam!
  Odio, soluta architecto quo ducimus fugiat nisi aliquid voluptatibus, aliquam labore quaerat fugit fuga vel nam mollitia minus, magnam molestias possimus corrupti odit dolorum! Sequi cum dolore eveniet impedit. Incidunt?
  Accusantium, beatae quia itaque eaque ab, officiis, soluta eius placeat nesciunt suscipit dolores! Reprehenderit animi earum delectus, sit consectetur perspiciatis eligendi ullam? Beatae harum, ipsam voluptas animi voluptatem labore. Nostrum.
  Ratione labore iure recusandae suscipit, dicta ad ut alias earum neque ipsa blanditiis enim veritatis, quibusdam quos, laborum inventore pariatur quam aut eveniet asperiores consequatur consequuntur eos! Rerum, vel quam.
  Animi numquam voluptatem molestias in temporibus alias facere et nostrum corporis deleniti sit minima quisquam doloremque quos cupiditate quasi unde vero itaque laborum voluptatum nihil fugiat, reiciendis nam! Nobis, vitae!
  Explicabo nihil sed beatae totam. Rem, incidunt sequi, nesciunt quo rerum amet culpa harum esse ullam labore nobis consequatur, id iure alias repudiandae exercitationem doloremque eius similique ipsa illo vitae!
  Numquam maiores harum dolore. Tempore cupiditate, harum eligendi minima odit temporibus delectus a id praesentium neque distinctio architecto vitae voluptate sequi exercitationem officia natus animi aliquid ut veniam ducimus laudantium.
  Provident rem unde recusandae magni vitae dignissimos repellat nam incidunt officia voluptate, veniam ex, voluptatum iste eaque! Maiores, quibusdam animi ipsa cum cumque amet blanditiis exercitationem velit, eos mollitia veritatis.
  Ipsum, minus dicta optio recusandae perferendis, fugiat dolorum, vero maiores nostrum natus corporis itaque consectetur sapiente. Voluptas consequatur iure, vel asperiores id voluptatibus cum in dolore quae nobis, accusamus suscipit.
  Fugit maxime reprehenderit impedit? Nisi numquam, reprehenderit repellendus neque, libero labore mollitia nam quidem magnam dignissimos excepturi eligendi animi autem eveniet ullam quia. Ducimus sint ea neque assumenda corrupti quis.
  Dolorem aspernatur omnis iure accusantium tempore quasi voluptas earum modi ea dolore, corrupti ab eius hic optio placeat. Quos rem veniam corporis laudantium saepe vero ipsa dolor repellendus facere officiis!
  Tempora eligendi blanditiis, excepturi assumenda nulla recusandae, voluptate, dolore dicta fugit corrupti enim? Ducimus dolorem, ut, sit quas voluptatum eum, consequuntur necessitatibus fugiat quod quo explicabo quis exercitationem laboriosam at.
  Iste reprehenderit, labore nam praesentium excepturi aut ab obcaecati odit eos, esse quasi eum officia sapiente a exercitationem magni omnis veniam, doloribus sint! Ab a in, incidunt ullam corrupti delectus.
  Quam ducimus corrupti neque ex laudantium tempore tenetur accusamus nemo quod dolorum voluptate perspiciatis culpa soluta officia sit, explicabo dicta, doloremque inventore illo sequi repellat iste nulla! Architecto, illo ad.
  Molestiae velit ducimus cumque at est. Dolorum ad suscipit porro. Maxime a beatae adipisci reiciendis modi ut corrupti officia repellat in vitae ipsa, consectetur explicabo quo hic dignissimos voluptates minima?
  Neque architecto officia vero odio corporis ab nam iste, assumenda, fugit, autem amet nemo ad voluptates earum. Facilis accusantium ad dolor earum vitae voluptates, veritatis iure sapiente! Veritatis, eveniet nihil.
  Eaque assumenda debitis unde porro iusto ratione ipsam quam ab eius et autem maxime laboriosam voluptatem id dolor, perferendis natus aperiam praesentium aut ducimus nobis quae nemo nesciunt. Suscipit, adipisci?
  At qui optio nostrum fuga ullam! Dicta, cumque accusamus? Ea exercitationem labore nam error totam dolor non, a ipsam fuga dicta porro, ducimus voluptatibus fugiat. Recusandae ducimus dolores consequatur porro.
  Voluptatem, recusandae. Sed inventore enim, facere animi qui voluptatem modi ad, nisi repellat ullam mollitia quasi vitae aliquam ex, consequatur eaque pariatur quae odio quod officiis alias temporibus at. Quos.
  Voluptatibus incidunt distinctio deleniti illum. Provident ipsa fuga omnis quisquam, nulla molestiae voluptas cupiditate quibusdam, sunt exercitationem voluptate eaque eveniet ratione accusantium recusandae blanditiis velit culpa incidunt consectetur facilis illo.
  Exercitationem ex voluptatibus temporibus omnis, quos recusandae dicta id explicabo deserunt voluptas commodi error minus eveniet facere rerum alias et maiores quia, odit veritatis cum dignissimos ad? Nihil, doloribus cupiditate?
  Iure voluptas iste aliquid commodi reprehenderit ipsa quo velit assumenda suscipit facilis architecto accusamus magnam quia ut ratione ab sequi, dolorem corporis quas quam vitae maiores consequuntur. Ipsa, vitae ipsum.
  Soluta officiis repellendus minus, eos cupiditate laboriosam eaque fuga voluptate sunt aspernatur nobis vitae error, ipsum consectetur amet iusto quisquam, corrupti recusandae sapiente? Cumque velit odit saepe voluptatum sint temporibus?
  In debitis quisquam pariatur neque est porro dicta quia quasi odio officia tempore commodi iste modi, nam recusandae quae libero repellat possimus quaerat magni esse iure hic provident magnam. Repellat?
  Repellat ullam repudiandae ex doloremque dolorem eos sit et. Eaque blanditiis quod eius accusantium natus repellat reprehenderit consequuntur cumque, ab sint eum praesentium a provident velit at quam id quasi?
  Accusamus, sunt inventore beatae natus iusto debitis, saepe minus labore eos nam, officiis doloribus mollitia dolorem quam cum provident odit a. Reprehenderit eveniet sed repellendus placeat blanditiis obcaecati vitae quis!
  Natus rerum corrupti modi iure nisi aut libero, impedit quisquam quos provident nostrum a in laborum eaque distinctio voluptatem culpa quidem veniam cumque excepturi possimus molestias ipsam vel dignissimos? Porro?
  Excepturi ipsam recusandae soluta natus aut voluptate quasi, deleniti consectetur incidunt id voluptates nihil? Dicta amet repudiandae perspiciatis laudantium velit suscipit. Veritatis, eaque praesentium exercitationem velit doloribus molestiae saepe perferendis!
  Eos quae tempore fuga eius. Tempora soluta, libero cum reiciendis necessitatibus eveniet, eos officiis, velit obcaecati optio eaque quos. Inventore, sequi mollitia ipsa similique fuga expedita provident magni ut magnam?
  Eum praesentium qui rem nihil odit eaque error perferendis quo sint dolor quaerat corrupti, excepturi voluptates ipsa at aspernatur illo reprehenderit eius animi repudiandae odio blanditiis ut. Corrupti, consequatur minus.
  Excepturi ullam sit tempore quisquam sunt quos temporibus architecto, fugit harum distinctio perspiciatis itaque libero saepe, ut laboriosam dolores suscipit officia perferendis eligendi. Beatae error fugit maiores totam rem similique?
  Recusandae cum perferendis animi laudantium possimus ratione eius reprehenderit, ex nemo at sequi temporibus aliquid blanditiis labore et, dignissimos itaque, qui cupiditate. Facere modi minima inventore cum officiis libero quae.
  Voluptatem eius cumque rerum aperiam blanditiis temporibus natus quisquam architecto excepturi vero eum sunt officiis consequuntur cum quae debitis ut neque, error corrupti alias exercitationem nesciunt omnis. Rem, at iure.
  Quos excepturi dolorem delectus eligendi omnis, sint nisi iure quae illum cum illo odit, recusandae cupiditate esse nemo dignissimos, dolores quam libero obcaecati atque porro inventore sit nostrum totam. Voluptate!
  Repudiandae omnis natus accusamus quisquam corrupti hic mollitia repellendus officiis nostrum aliquam error accusantium corporis dolores illo dicta consequuntur dignissimos enim, veniam quod sint qui commodi temporibus ea vel? Aliquid.
  Eius quo ipsum expedita ipsa nisi veniam doloremque ullam, dolore eos fugiat beatae. Necessitatibus repellendus saepe recusandae reprehenderit facilis dolor fuga omnis, esse culpa sint mollitia dignissimos sed dolores soluta.
  Accusamus optio nisi temporibus obcaecati ipsum et? Architecto repudiandae magnam, nulla libero, impedit quisquam placeat inventore modi consequuntur exercitationem voluptatem odit mollitia aliquam cumque dolore, aliquid natus neque fugiat optio!
  Impedit libero officiis doloremque quibusdam accusamus exercitationem, natus veritatis amet sit minima laudantium officia explicabo ab incidunt reprehenderit aliquid eius rerum vel accusantium ipsa at aspernatur magni maiores dolores? Error.
  Corrupti iste fugiat inventore eaque error distinctio sunt ipsa dolore accusantium recusandae dolores nam sint, amet deserunt praesentium, ipsum ducimus laudantium vitae adipisci? Illum dolorum odit, nihil rerum repudiandae maxime!
  Veniam, labore repellendus ducimus iure similique omnis neque incidunt velit. Iure ex deserunt veniam facere accusamus provident odit error doloremque! Nostrum repellendus expedita, necessitatibus officia culpa quo quaerat quia aut!</p>
  <main>
    <div>
      <h2 id="aboutme">About me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium modi quisquam hic ad quas illum cupiditate odio ratione eveniet iure, ut, temporibus asperiores fugiat repellendus rem est quos perspiciatis.
      </p>
    </div>

    <div class="projects">
      <h2>Projects</h2>
    </div>
  </main>
</body>
</html>